src/server/proto/queue.proto

syntax = "proto3";
package queue;

service Queue {
  // registers a new worker on server.
  rpc Register (ExecutorInfo) returns (Token);
  // fetch a new task for worker (in JSON format)
  rpc ProcessJson (stream ResultJson) returns (stream TaskJson);
  // ... =/= ... (in raw protobuf)
  rpc ProcessRaw (stream ResultRaw) returns (stream TaskRaw);
  // add new task to a queue
  rpc ScheduleTask (NewTaskJson) returns (ScheduledTask);
}

message ExecutorInfo {
  repeated ServiceInfo services = 1;
  repeated EnumTypeInfo enum_types = 2;
  repeated MessageTypeInfo message_types = 3;
}

message ServiceInfo {
  string name = 1;
  repeated MethodInfo methods = 2;
}

message MethodInfo {
  string name = 1;
  string input_type_name = 2;
  string output_type_name = 3;
}

message EnumTypeInfo {
  string name = 1;
  repeated EnumValueInfo values = 2;
}

message EnumValueInfo {
  string name = 1;
  int32 number = 2;
}

message MessageTypeInfo {
  string name = 1;
  repeated FieldTypeInfo fields = 2;
}

message FieldTypeInfo {
  string name = 1;
  bool optional = 2;
  string type = 3;
}

// not for security, but for id!
message Token {
  string access_token = 1;
}

message TaskJson {
  uint32 task_id = 1;
  string method = 2;
  string input = 3;
}

message TaskRaw {
  uint32 task_id = 1;
  string method = 2;
  bytes input = 3;
}

message ResultJson {
  uint32 task_id = 1;
  oneof r {
    string output = 2;
    string error = 3;
  }
}

message ResultRaw {
  uint32 task_id = 1;
  oneof r {
    bytes output = 2;
    string error = 3;
  }
}

message NewTaskJson {
  string method = 1;
  string input = 2;
}

message ScheduledTask {
  uint32 task_id = 1;
}